<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookOnlineModelStoreContainer" CdmEntityContainer="BookOnlineEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookOnlineModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="book_url" ColumnName="book_url" />
          <ScalarProperty Name="cate_id" ColumnName="cate_id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookOnlineModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cate_name" ColumnName="cate_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>