<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02a5022101274ebf8a3135879130edc4" Name="Diagram1">
        <EntityTypeShape EntityType="BookOnlineModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BookOnlineModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="BookOnlineModel.fk_category_book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>